[11:32 AM] MIS-Muhammad Salman
url=jdbc:oracle:thin:@192.192.9.141:1521:uat
username=salman
password=742692
driver=oracle.jdbc.OracleDriver
# Changelog file
changeLogFile=apex-changelog.sql
defaultShchemaName: HMIS
changeLogFile=apex-changelog.sql